BANNER IMAGES
http://kandjdiaries.com/wp-content/uploads/2016/06/DSC_0081.jpg
http://kandjdiaries.com/wp-content/uploads/2016/06/DSC_0081-300x200.jpg
http://kandjdiaries.com/wp-content/uploads/2016/06/DSC_0081-1024x683.jpg

http://kandjdiaries.com/wp-content/uploads/2016/06/DSC_0192.jpg
http://kandjdiaries.com/wp-content/uploads/2016/06/DSC_0192-300x200.jpg
http://kandjdiaries.com/wp-content/uploads/2016/06/DSC_0192-1024x683.jpg

http://kandjdiaries.com/wp-content/uploads/2016/05/skin1.jpg
http://kandjdiaries.com/wp-content/uploads/2016/05/skin1-300x200.jpg
http://kandjdiaries.com/wp-content/uploads/2016/05/skin1-1024x683.jpg

http://kandjdiaries.com/wp-content/uploads/2016/06/slider-pic3.jpg
http://kandjdiaries.com/wp-content/uploads/2016/06/slider-pic3-300x201.jpg
http://kandjdiaries.com/wp-content/uploads/2016/06/slider-pic3-1024x686.jpg


WISHLIST IMAGES
http://images.rewardstyle.com/img?v=2.13&p=n_19542151
http://images.rewardstyle.com/img?v=2.13&p=n_19542167
http://images.rewardstyle.com/img?v=2.13&p=n_19542223
http://images.rewardstyle.com/img?v=2.13&p=n_19289111
http://images.rewardstyle.com/img?v=2.13&p=n_14034171
http://images.rewardstyle.com/img?v=2.13&p=n_12937879
http://images.rewardstyle.com/img?v=2.13&p=n_19542299
http://images.rewardstyle.com/img?v=2.13&p=n_13686639
http://images.rewardstyle.com/img?v=2.13&p=n_11853383












                <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542151" >
    </div>

    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542167">
    </div>

    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542223">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19289111">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_14034171">
    </div>
    
      <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_12937879">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542299">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_13686639">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_11853383">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

Add Captions to Slides
Add <div class="carousel-caption"> within each <div class="item"> to create a caption for each slide:

Example
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
<!--      <img src="la.jpg" alt="Chania">-->
      <div class="carousel-caption">
        <h3>1 of 9</h3>
        <p>1 of 9</p>
      </div>
    </div>

    <div class="item">
<!--      <img src="chicago.jpg" alt="Chicago">-->
      <div class="carousel-caption">
        <h3>2 of 9</h3>
        <p>2 of 9</p>
      </div>
    </div>

    <div class="item">
<!--      <img src="ny.jpg" alt="New York">-->
      <div class="carousel-caption">
        <h3>3 of 9</h3>
        <p>3 of 9</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                
                
            </div>
            
        </div>

    </div>
    
    
    
    
    
    
    
    
    
    
    
    ==================
    
      <div class="carousel-inner">
    <div class="item active">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542151" >
    </div>

    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542167">
    </div>

    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542223">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19289111">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_14034171">
    </div>
    
      <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_12937879">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_19542299">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_13686639">
    </div>
    
    <div class="item">
      <img src="http://images.rewardstyle.com/img?v=2.13&p=n_11853383">
    </div>
  </div>

<!--CONTROLS-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Test</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--   CAPTION-->
<div class="carousel-item">
  <div class="carousel-caption d-none d-md-block">
    <h3>1 0f 9</h3>
    <p>1 of 9</p>
  </div>
</div>










====================
Add Captions to Slides Add
                <div class="carousel-caption"> within each
                    <div class="item"> to create a caption for each slide: Example
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            Indicators
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <!--      <img src="la.jpg" alt="Chania">-->
                                    <div class="carousel-caption">
                                        <h3>1 of 9</h3>
                                        <p>1 of 9</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <!--      <img src="chicago.jpg" alt="Chicago">-->
                                    <div class="carousel-caption">
                                        <h3>2 of 9</h3>
                                        <p>2 of 9</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <!--      <img src="ny.jpg" alt="New York">-->
                                    <div class="carousel-caption">
                                        <h3>3 of 9</h3>
                                        <p>3 of 9</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>