<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Locations</title>
</head>
<body>
<div class="container-fluid">
        <div id="userbar">
            <div class="nav-links">
               <div> <a href="index.html">Home</a></div>
                <div> <a href="about.html">About</a></div>
                <div><a href="sign-in.html">Sign In</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </div>
 <div id="banner">
            <h1><span class="h1">Contact</span></h1>
<!--            <h4><span class="inner-banner">Coffee Food Music</span></h4>-->
        </div>
        
       
      