<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Business Time</title>
</head>

<body>
    <div class="container-fluid">
        <div id="userbar">
            <div class="nav-links">
               <div> <a href="index.html">Home</a></div>
                <div> <a href="about.html">About</a></div>
                <div><a href="sign-in.html">Sign In</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </div>
        <div id="banner">
            <h1><span class="h1">Munchies & Melodies</span></h1>
            <h4><span class="inner-banner">Coffee Food Music</span></h4>
        </div>
        <h2 class="greeting">AT MUNCHIES, EXPRESSION THROUGH QUALITY INGREDIENTS AND COMMUNITY IS OUR RECIPE FOR HAPPINESS</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="resize"> </div>
                    <h4><a href="shop.html">SHOP</a></h4>
                </div>

                <div class="col-md-4">
                    <div class="resize1"> </div>
                    <h4><a href="subscribe.html">SUBSCRIBE</a></h4>
                </div>
                
                <div class="col-md-4">
                    <div class="resize2"> </div>
                    <h4><a href="locations.html">LOCATIONS</a></h4>
                </div>
                
            </div>
        </div>
</body>

</html>



<!--

<body>
    <div id="banner">
        <div id="body-div">
            <p style="margin: 0; padding-top: 50px;">Some sort of text</p>
        </div>
    </div>
    <header class="bgimage">
        <div class="container-fluid">
            <h1>Float Along</h1>
    </header>
    </div>
    <nav id='nav-bar'>
        <ul class="nav-links">
            <li><a href="url">Sign In</a></li>
            <li><a href="url">Contact</a></li>
            <li><a href="url">About</a></li>
        </ul>
    </nav>-->
