* {
    box-sizing: border-box;
}

body {
    background-image: url(http://media.istockphoto.com/photos/reclaimed-wood-background-picture-id469999807?k=6&m=469999807&s=612x612&w=0&h=kDcFDPe4Uyr2kaIk38ercxolMsEz4cKLQvT7vdWX5v0=);
    background-size: cover;
}

.row {
    float: none;
    margin: auto;
}

#userbar {
    color: #a36b2c;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-links a {
    font-family: Josefin Slab Helvetica;
    text-decoration: none;
    font-size: 20px;
    color: #f7e2c8;
    text-shadow: 1px 1px 2px black;
    padding-right: 15px;
}

#banner {
    background-image: url("http://i.huffpost.com/gen/2245350/thumbs/o-COFFEE-BEAN-900.jpg");
    background-position: center center;
    background-size: cover;
    height: 300px;
    border: 1px solid black;
    margin-top: 30px;
}

h1,
.h1 {
    text-align: center;
    font-size: 80px;
    text-shadow: 3px 3px 4px black;
    color: #f7e2c8;
    font-family: Josefin Slab;
}

.greeting {
    text-align: center;
    font-size: 50px;
    text-shadow: 1px 1px 2px black;
    color: #f7e2c8;
    font-family: Josefin Slab Helvetica;
}

h4,
.inner-banner {
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 2px black;
    color: #f7e2c8;
    font-family: Josefin Slab;
}

.resize {
    width: 100%;
    height: 300px;
    float: left;
    margin: auto;
    background-image: url("http://www.pbs.org/food/files/2013/04/vintage-coffee-grinder.jpg");
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
}

.resize1 {
    width: 100%;
    height: 300px;
    margin: auto;
    background-image: url("http://az616578.vo.msecnd.net/files/2016/07/14/636041290845371298882094614_national-coffee-day-2015-ftr.jpg");
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
}

.resize2 {
    width: 100%;
    height: 300px;
    margin: auto;
    float: right;
    background-image: url("https://ak6.picdn.net/shutterstock/videos/5076968/thumb/6.jpg?i10c=img.resize(height:160)");
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
    text-decoration: none;
    color: #a36b2c;
}

.resize2,
a {
    text-decoration: none;
    color: #f7e2c8;
}

@media only screen and (max-width: 540px) {
    h1,
    .h1 {
        font-size: 30px;
    }
    .greeting {
        font-size: 20px;
    }
    h4,
    .inner-banner {
        font-size: 15px;
        
    }
}

@media only screen and (max-width: 768px) {
    h1,
    .h1 {
        font-size: 35px;
    }
    .greeting {
        font-size: 35px;
    }
    h4,
    .inner-banner {
        font-size: 20px;
        
    }
}

@media only screen and (max-width: 1024px) {
    h1,
    .h1 {
        font-size: 50px;
    }
    .greeting {
        font-size: 30px;
    }
    h4,
    .inner-banner {
        font-size: 30px;
        
    }
}
/*---------------------------------------------------------------------*/
/*SHOP*/
